<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java-Guide," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="打开显示详情内容">
<meta property="og:type" content="article">
<meta property="og:title" content="README">
<meta property="og:url" content="yeweiyang96.github.io/2018/09/03/README/index.html">
<meta property="og:site_name" content="琲世札记">
<meta property="og:description" content="打开显示详情内容">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-272305701-red.svg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/24/16569cb0251225ae?w=90&h=22&f=png&s=1827">
<meta property="og:image" content="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-17/29079091.jpg">
<meta property="og:updated_time" content="2018-09-03T07:10:56.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="README">
<meta name="twitter:description" content="打开显示详情内容">
<meta name="twitter:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-272305701-red.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yeweiyang96.github.io/2018/09/03/README/"/>


  <title> README | 琲世札记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">琲世札记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                README
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-03T15:10:56+08:00" content="2018-09-03">
              2018-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java架构师交流群： <a href="//shang.qq.com/wpa/qunwpa?idkey=336e1fc00c4b71c0935a16cc99f334da7f4726321d7da96dac733ee009222b35"><img src="https://img.shields.io/badge/QQ%E7%BE%A4-272305701-red.svg" alt="QQ群"></a><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=336e1fc00c4b71c0935a16cc99f334da7f4726321d7da96dac733ee009222b35"><img border="0" src="https://user-gold-cdn.xitu.io/2018/8/24/16569cb0251225ae?w=90&h=22&f=png&s=1827" alt="Java 大师交流群" title="Java 大师交流群"></a></p>
<blockquote>
<p><strong>Java学习指南：</strong> 一份涵盖大部分Java程序员所需要掌握的核心知识，正在一步一步慢慢完善，期待您的参与。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Ⅰ</th>
<th style="text-align:center">Ⅱ</th>
<th style="text-align:center">Ⅲ</th>
<th style="text-align:center">Ⅳ</th>
<th style="text-align:center">Ⅴ</th>
<th style="text-align:center">Ⅵ</th>
<th style="text-align:center">Ⅶ</th>
<th style="text-align:center">Ⅷ</th>
<th style="text-align:center">Ⅸ</th>
<th style="text-align:center">Ⅹ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#coffee-Java">Java</a></td>
<td style="text-align:center"><a href="#open_file_folder-数据结构与算法">数据结构与算法</a></td>
<td style="text-align:center"><a href="#computer-计算机网络与数据通信">计算机网络与数据通信</a></td>
<td style="text-align:center"><a href="#iphone-操作系统">操作系统</a></td>
<td style="text-align:center"><a href="#pencil2-主流框架">主流框架</a></td>
<td style="text-align:center"><a href="#floppy_disk-数据存储">数据存储</a></td>
<td style="text-align:center"><a href="#punch-架构">架构</a></td>
<td style="text-align:center"><a href="#musical_note-面试必备">面试必备</a></td>
<td style="text-align:center"><a href="#art-其他">其他</a></td>
<td style="text-align:center"><a href="#envelope-该开源文档一些说明">说明</a></td>
</tr>
</tbody>
</table>
<h2 id="coffee-Java"><a href="#coffee-Java" class="headerlink" title=":coffee: Java"></a>:coffee: Java</h2><ul>
<li><h3 id="Java-J2EE-基础"><a href="#Java-J2EE-基础" class="headerlink" title="Java/J2EE 基础"></a>Java/J2EE 基础</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/Java基础知识.md" target="_blank" rel="external">Java 基础知识回顾</a></li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/J2EE基础知识.md" target="_blank" rel="external">J2EE 基础知识回顾</a></li>
</ul>
</li>
<li><h3 id="Java-集合框架"><a href="#Java-集合框架" class="headerlink" title="Java 集合框架"></a>Java 集合框架</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/这几道Java集合框架面试题几乎必问.md" target="_blank" rel="external">这几道Java集合框架面试题几乎必问</a></li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/Java集合框架常见面试题总结.md" target="_blank" rel="external">Java 集合框架常见面试题总结</a></li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/ArrayList.md" target="_blank" rel="external">ArrayList 源码学习</a>    </li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/LinkedList.md" target="_blank" rel="external">LinkedList 源码学习</a>   </li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/HashMap.md" target="_blank" rel="external">HashMap(JDK1.8)源码学习</a>  </li>
</ul>
</li>
<li><h3 id="Java-多线程"><a href="#Java-多线程" class="headerlink" title="Java 多线程"></a>Java 多线程</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/多线程系列.md" target="_blank" rel="external">多线程系列文章</a></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="Java-IO-与-NIO"><a href="#Java-IO-与-NIO" class="headerlink" title="Java IO 与 NIO"></a>Java IO 与 NIO</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/Java%20IO与NIO.md" target="_blank" rel="external">Java IO 与 NIO系列文章</a></li>
</ul>
</li>
<li><h3 id="Java虚拟机（jvm）"><a href="#Java虚拟机（jvm）" class="headerlink" title="Java虚拟机（jvm）"></a>Java虚拟机（jvm）</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/可能是把Java内存区域讲的最清楚的一篇文章.md" target="_blank" rel="external">可能是把Java内存区域讲的最清楚的一篇文章</a></li>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/Java虚拟机（jvm）.md" target="_blank" rel="external">Java虚拟机（jvm）学习与面试</a></li>
</ul>
</li>
<li><h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java相关/设计模式.md" target="_blank" rel="external">设计模式系列文章</a></li>
</ul>
</li>
</ul>
<h2 id="open-file-folder-数据结构与算法"><a href="#open-file-folder-数据结构与算法" class="headerlink" title=":open_file_folder: 数据结构与算法"></a>:open_file_folder: 数据结构与算法</h2><ul>
<li><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据结构与算法/数据结构.md" target="_blank" rel="external">数据结构知识学习与面试</a></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据结构与算法/算法.md" target="_blank" rel="external">算法学习与面试</a></p>
</li>
<li><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据结构与算法/常见安全算法（MD5、SHA1、Base64等等）总结.md" target="_blank" rel="external">常见安全算法（MD5、SHA1、Base64等等）总结</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="computer-计算机网络与数据通信"><a href="#computer-计算机网络与数据通信" class="headerlink" title=":computer: 计算机网络与数据通信"></a>:computer: 计算机网络与数据通信</h2><ul>
<li><h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/计算机网络与数据通信/计算机网络.md" target="_blank" rel="external">计算机网络常见面试题</a></li>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/计算机网络与数据通信/干货：计算机网络知识总结.md" target="_blank" rel="external">计算机网络基础知识总结</a></li>
</ul>
</li>
<li><h3 id="数据通信-RESTful、RPC、消息队列"><a href="#数据通信-RESTful、RPC、消息队列" class="headerlink" title="数据通信(RESTful、RPC、消息队列)"></a>数据通信(RESTful、RPC、消息队列)</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/计算机网络与数据通信/数据通信(RESTful、RPC、消息队列" target="_blank" rel="external">数据通信(RESTful、RPC、消息队列)相关知识点总结</a>.md)</li>
</ul>
</li>
</ul>
<h2 id="iphone-操作系统"><a href="#iphone-操作系统" class="headerlink" title=":iphone: 操作系统"></a>:iphone: 操作系统</h2><ul>
<li><h3 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/操作系统/后端程序员必备的Linux基础知识.md" target="_blank" rel="external">后端程序员必备的 Linux 基础知识</a>  </li>
</ul>
</li>
</ul>
<h2 id="pencil2-主流框架"><a href="#pencil2-主流框架" class="headerlink" title=":pencil2: 主流框架"></a>:pencil2: 主流框架</h2><ul>
<li><h3 id="Spring相关"><a href="#Spring相关" class="headerlink" title="Spring相关"></a>Spring相关</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/主流框架/Spring学习与面试.md" target="_blank" rel="external">Spring 学习与面试</a></li>
</ul>
</li>
</ul>
<h2 id="floppy-disk-数据存储"><a href="#floppy-disk-数据存储" class="headerlink" title=":floppy_disk: 数据存储"></a>:floppy_disk: 数据存储</h2><ul>
<li><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据存储/MySQL.md" target="_blank" rel="external">MySQL 学习与面试</a></li>
</ul>
</li>
<li><h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/数据存储/Redis.md" target="_blank" rel="external">Redis 学习与面试</a></li>
</ul>
</li>
</ul>
<h2 id="punch-架构"><a href="#punch-架构" class="headerlink" title=":punch: 架构"></a>:punch: 架构</h2><ul>
<li><h3 id="分布式相关"><a href="#分布式相关" class="headerlink" title="分布式相关"></a>分布式相关</h3><ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/架构/分布式.md" target="_blank" rel="external">分布式学习与面试</a></li>
</ul>
</li>
</ul>
<h2 id="musical-note-面试必备"><a href="#musical-note-面试必备" class="headerlink" title=":musical_note: 面试必备"></a>:musical_note: 面试必备</h2><ul>
<li><h3 id="面试必备知识点"><a href="#面试必备知识点" class="headerlink" title="面试必备知识点"></a>面试必备知识点</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/面试必备/面试必备之乐观锁与悲观锁.md" target="_blank" rel="external">面试必备之乐观锁与悲观锁</a></li>
</ul>
</li>
<li><h3 id="最最最常见的Java面试题总结"><a href="#最最最常见的Java面试题总结" class="headerlink" title="最最最常见的Java面试题总结"></a>最最最常见的Java面试题总结</h3><p> 这里会分享一些出现频率极其极其高的面试题，初定周更一篇，什么时候更完什么时候停止。</p>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/面试必备/最最最常见的Java面试题总结/第一周（2018-8-7）.md" target="_blank" rel="external">第一周（2018-8-7）</a> (值传递和引用传递、==与equals、 hashCode与equals)</li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/面试必备/最最最常见的Java面试题总结/第二周(2018-8-13" target="_blank" rel="external">第二周（2018-8-13）</a>.md)(String和StringBuffer、StringBuilder的区别是什么？String为什么是不可变的？、什么是反射机制？反射机制的应用场景有哪些？……)</li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java相关/这几道Java集合框架面试题几乎必问.md" target="_blank" rel="external">第三周（2018-08-22）</a> （Arraylist 与 LinkedList 异同、ArrayList 与 Vector 区别、HashMap的底层实现、HashMap 和 Hashtable 的区别、HashMap 的长度为什么是2的幂次方、HashSet 和 HashMap 区别、ConcurrentHashMap 和 Hashtable 的区别、ConcurrentHashMap线程安全的具体实现方式/底层具体实现、集合框架底层数据结构总结）</li>
</ul>
</li>
<li><h3 id="程序员如何写简历"><a href="#程序员如何写简历" class="headerlink" title="程序员如何写简历"></a>程序员如何写简历</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/面试必备/程序员的简历之道.md" target="_blank" rel="external">程序员的简历之道</a></li>
</ul>
</li>
</ul>
<h2 id="art-其他"><a href="#art-其他" class="headerlink" title=":art: 其他"></a>:art: 其他</h2><ul>
<li><h3 id="个人书单推荐"><a href="#个人书单推荐" class="headerlink" title="个人书单推荐"></a>个人书单推荐</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/其他/个人阅读书籍清单.md" target="_blank" rel="external">个人阅读书籍清单</a>  </li>
</ul>
</li>
<li><h3 id="技术方向选择"><a href="#技术方向选择" class="headerlink" title="技术方向选择"></a>技术方向选择</h3><ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/其他/选择技术方向都要考虑哪些因素.md" target="_blank" rel="external">选择技术方向都要考虑哪些因素</a>  </li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<h1 id="envelope-该开源文档一些说明"><a href="#envelope-该开源文档一些说明" class="headerlink" title=":envelope: 该开源文档一些说明"></a>:envelope: 该开源文档一些说明</h1></blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>该文档主要是笔主在学习Java的过程中的一些学习笔记，但是为了能够涉及到大部分后端学习所需的技术知识点我也会偶尔引用一些别人的优秀文章的链接。<br>该文档涉及的主要内容包括： Java、 数据结构与算法、计算机网络与数据通信、 操作系统、主流框架、数据存储、架构、面试必备知识点等等。相信不论你是前端还是后端都能在这份文档中收获到东西。</p>
<h2 id="关于转载"><a href="#关于转载" class="headerlink" title="关于转载"></a>关于转载</h2><p><strong>如果需要引用到本仓库的一些东西，必须注明转载地址！！！毕竟大多都是手敲的，或者引用的是我的原创文章，希望大家尊重一下作者的劳动</strong>:smiley::smiley::smiley:！</p>
<h2 id="如何对该开源文档进行贡献"><a href="#如何对该开源文档进行贡献" class="headerlink" title="如何对该开源文档进行贡献"></a>如何对该开源文档进行贡献</h2><ol>
<li>笔记内容大多是手敲，所以难免会有笔误。</li>
<li>你对其他知识点的补充。</li>
</ol>
<h2 id="为什么要做这个开源文档？"><a href="#为什么要做这个开源文档？" class="headerlink" title="为什么要做这个开源文档？"></a>为什么要做这个开源文档？</h2><p>在我们学习Java的时候，很多人会面临我不知道继续学什么或者面试会问什么的尴尬情况（我本人之前就很迷茫:smile:）。所以，我决定通过这个开源平台来帮助一些有需要的人，通过下面的内容，你会掌握系统的Java学习以及面试的相关知识。本来是想通过Gitbook的形式来制作的，后来想了想觉得可能有点大题小做 :grin: 。另外，我自己一个人的力量毕竟有限，希望各位有想法的朋友可以提issue。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本人会利用业余时间一直更新下去，目前还有很多地方不完善，一些知识点我会原创总结，还有一些知识点如果说网上有比较好的文章了，我会把这些文章加入进去。您也可以关注我的微信公众号：“Java面试通关手册”，我会在这里分享一些自己的原创文章。 另外该文档格式参考：<a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">Github Markdown格式</a>，表情素材来自：<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="external">EMOJI CHEAT SHEET</a>。</p>
<p><strong>你若盛开，清风自来。 欢迎关注我的微信公众号：“Java面试通关手册”，一个有温度的微信公众号。公众号有大量资料，回复关键字“1”你可能看到想要的东西哦！：</strong></p>
<p><img src="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-17/29079091.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Guide/" rel="tag">#Java-Guide</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/Java虚拟机（jvm）/" rel="next" title="Java虚拟机（jvm）">
                <i class="fa fa-chevron-left"></i> Java虚拟机（jvm）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/banner.jpg"
               alt="Haise" />
          <p class="site-author-name" itemprop="name">Haise</p>
          <p class="site-description motion-element" itemprop="description">赋有凌云之称，辨有雕龙之声</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#coffee-Java"><span class="nav-number">1.</span> <span class="nav-text">:coffee: Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-J2EE-基础"><span class="nav-number">1.1.</span> <span class="nav-text">Java/J2EE 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-集合框架"><span class="nav-number">1.2.</span> <span class="nav-text">Java 集合框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-多线程"><span class="nav-number">1.3.</span> <span class="nav-text">Java 多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-IO-与-NIO"><span class="nav-number">1.4.</span> <span class="nav-text">Java IO 与 NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机（jvm）"><span class="nav-number">1.5.</span> <span class="nav-text">Java虚拟机（jvm）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">1.6.</span> <span class="nav-text">设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-file-folder-数据结构与算法"><span class="nav-number">2.</span> <span class="nav-text">:open_file_folder: 数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">2.2.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-计算机网络与数据通信"><span class="nav-number">3.</span> <span class="nav-text">:computer: 计算机网络与数据通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络相关"><span class="nav-number">3.1.</span> <span class="nav-text">网络相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通信-RESTful、RPC、消息队列"><span class="nav-number">3.2.</span> <span class="nav-text">数据通信(RESTful、RPC、消息队列)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iphone-操作系统"><span class="nav-number">4.</span> <span class="nav-text">:iphone: 操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux相关"><span class="nav-number">4.1.</span> <span class="nav-text">Linux相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pencil2-主流框架"><span class="nav-number">5.</span> <span class="nav-text">:pencil2: 主流框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring相关"><span class="nav-number">5.1.</span> <span class="nav-text">Spring相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floppy-disk-数据存储"><span class="nav-number">6.</span> <span class="nav-text">:floppy_disk: 数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">6.1.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">6.2.</span> <span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#punch-架构"><span class="nav-number">7.</span> <span class="nav-text">:punch: 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式相关"><span class="nav-number">7.1.</span> <span class="nav-text">分布式相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#musical-note-面试必备"><span class="nav-number">8.</span> <span class="nav-text">:musical_note: 面试必备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试必备知识点"><span class="nav-number">8.1.</span> <span class="nav-text">面试必备知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最最最常见的Java面试题总结"><span class="nav-number">8.2.</span> <span class="nav-text">最最最常见的Java面试题总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员如何写简历"><span class="nav-number">8.3.</span> <span class="nav-text">程序员如何写简历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#art-其他"><span class="nav-number">9.</span> <span class="nav-text">:art: 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人书单推荐"><span class="nav-number">9.1.</span> <span class="nav-text">个人书单推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术方向选择"><span class="nav-number">9.2.</span> <span class="nav-text">技术方向选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#envelope-该开源文档一些说明"><span class="nav-number"></span> <span class="nav-text">:envelope: 该开源文档一些说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于转载"><span class="nav-number">2.</span> <span class="nav-text">关于转载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何对该开源文档进行贡献"><span class="nav-number">3.</span> <span class="nav-text">如何对该开源文档进行贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做这个开源文档？"><span class="nav-number">4.</span> <span class="nav-text">为什么要做这个开源文档？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
