<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="最最最常见的Java面试题总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="打开显示详情内容">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周（2018-8-7）">
<meta property="og:url" content="yeweiyang96.github.io/2018/09/03/第一周（2018-8-7）/index.html">
<meta property="og:site_name" content="琲世札记">
<meta property="og:description" content="打开显示详情内容">
<meta property="og:updated_time" content="2018-09-03T07:10:56.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一周（2018-8-7）">
<meta name="twitter:description" content="打开显示详情内容">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yeweiyang96.github.io/2018/09/03/第一周（2018-8-7）/"/>


  <title> 第一周（2018-8-7） | 琲世札记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">琲世札记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一周（2018-8-7）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-03T15:10:56+08:00" content="2018-09-03">
              2018-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-Java中的值传递和引用传递（非常重要）"><a href="#一-Java中的值传递和引用传递（非常重要）" class="headerlink" title="一 Java中的值传递和引用传递（非常重要）"></a>一 Java中的值传递和引用传递（非常重要）</h2><p><strong>首先要明确的是：“对象传递（数组、类、接口）是引用传递，原始类型数据（整型、浮点型、字符型、布尔型）传递是值传递。”</strong></p>
<h3 id="那么什么是值传递和应用传递呢？"><a href="#那么什么是值传递和应用传递呢？" class="headerlink" title="那么什么是值传递和应用传递呢？"></a>那么什么是值传递和应用传递呢？</h3><p><strong>值传递</strong>是指对象被值传递，意味着传递了对象的一个副本，即使副本被改变，也不会影响源对象。（因为值传递的时候，实际上是将实参的值复制一份给形参。）</p>
<p><strong>引用传递</strong>是指对象被引用传递，意味着传递的并不是实际的对象，而是对象的引用。因此，外部对引用对象的改变会反映到所有的对象上。（因为引用传递的时候，实际上是将实参的地址值复制一份给形参。）</p>
<p>有时候面试官不是单纯问你“Java中是值传递还是引用传递”是什么啊，骚年？而是给出一个例子，然后让你写出答案，这种也常见在笔试题目中！所以，非常重要了，请看下面的例子：</p>
<h3 id="值传递和应用传递实例"><a href="#值传递和应用传递实例" class="headerlink" title="值传递和应用传递实例"></a>值传递和应用传递实例</h3><h4 id="1-值传递"><a href="#1-值传递" class="headerlink" title="1. 值传递"></a>1. 值传递</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> num1 = <span class="number">10</span>;</div><div class="line">    <span class="keyword">int</span> num2 = <span class="number">20</span>;</div><div class="line"></div><div class="line">    swap(num1, num2);</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"num1 = "</span> + num1);</div><div class="line">    System.out.println(<span class="string">"num2 = "</span> + num2);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> temp = a;</div><div class="line">    a = b;</div><div class="line">    b = temp;</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"a = "</span> + a);</div><div class="line">    System.out.println(<span class="string">"b = "</span> + b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>结果：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = 20</div><div class="line">b = 10</div><div class="line">num1 = 10</div><div class="line">num2 = 20</div></pre></td></tr></table></figure>
<p><strong>解析：</strong></p>
<p>在swap方法中，a、b的值进行交换，并不会影响到num1、num2。因为，a、b中的值，只是从num1、num2的复制过来的。<br>也就是说，a、b相当于num1、num2的副本，副本的内容无论怎么修改，都不会影响到原件本身。</p>
<h4 id="2-引用传递"><a href="#2-引用传递" class="headerlink" title="2. 引用传递"></a>2. 引用传递</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line"></div><div class="line">    change(arr);</div><div class="line"></div><div class="line">    System.out.println(arr[<span class="number">0</span>]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</div><div class="line"><span class="comment">//将数组的第一个元素变为0</span></div><div class="line">    array[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>结果：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">0</div></pre></td></tr></table></figure>
<p><strong>解析：</strong></p>
<p>无论是主函数，还是change方法，操作的都是同一个地址值对应的数组。 。因此，外部对引用对象的改变会反映到所有的对象上。</p>
<h3 id="一些特殊的例子"><a href="#一些特殊的例子" class="headerlink" title="一些特殊的例子"></a>一些特殊的例子</h3><h4 id="1-StringBuffer类型传递"><a href="#1-StringBuffer类型传递" class="headerlink" title="1. StringBuffer类型传递"></a>1. StringBuffer类型传递</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 测试引用传递：StringBuffer</span></div><div class="line"><span class="meta">@org</span>.junit.<span class="function">Test</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> &#123;</div><div class="line">	StringBuffer str = <span class="keyword">new</span> StringBuffer(<span class="string">"公众号：Java面试通关手册"</span>);</div><div class="line">	System.out.println(str);</div><div class="line">	change1(str);</div><div class="line">	System.out.println(str);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change1</span><span class="params">(StringBuffer str)</span> </span>&#123;</div><div class="line">	str = <span class="keyword">new</span> StringBuffer(<span class="string">"abc"</span>);<span class="comment">//输出：“公众号：Java面试通关手册”</span></div><div class="line">	<span class="comment">//str.append("欢迎大家关注");//输出：公众号：Java面试通关手册欢迎大家关注</span></div><div class="line">	<span class="comment">//str.insert(3, "(编程)");//输出：公众号(编程)：Java面试通关手册</span></div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>结果：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">公众号：Java面试通关手册</div><div class="line">公众号：Java面试通关手册</div></pre></td></tr></table></figure>
<p><strong>解析：</strong></p>
<p>很多要这个时候要问了：StringBuffer创建的明明也是对象，那为什么输出结果依然是原来的值呢？</p>
<p>因为在<code>change1</code>方法内部我们是新建了一个StringBuffer对象，所以<code>str</code>指向了另外一个地址，相应的操作也同样是指向另外的地址的。</p>
<p>那么，如果将<code>change1</code>方法改成如下图所示，想必大家应该知道输出什么了，如果你还不知道，那可能就是我讲的有问题了，我反思（开个玩笑，上面程序中已经给出答案）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public static void change1(StringBuffer str) &#123;</div><div class="line"></div><div class="line">	str.append(&quot;欢迎大家关注&quot;);</div><div class="line">	str.insert(3, &quot;(编程)&quot;);</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-String类型传递"><a href="#2-String类型传递" class="headerlink" title="2. String类型传递"></a>2. String类型传递</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 测试引用传递：Sring</span></div><div class="line"><span class="meta">@org</span>.junit.<span class="function">Test</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span> &#123;</div><div class="line">	String str = <span class="keyword">new</span> String(<span class="string">"公众号：Java面试通关手册"</span>);</div><div class="line">	System.out.println(str);</div><div class="line">	change2(str);</div><div class="line">	System.out.println(str);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change2</span><span class="params">(String str)</span> </span>&#123;</div><div class="line">	<span class="comment">// str="abc"; //输出：公众号：Java面试通关手册</span></div><div class="line">	str = <span class="keyword">new</span> String(<span class="string">"abc"</span>); <span class="comment">//输出：公众号：Java面试通关手册</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>结果：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">公众号：Java面试通关手册</div><div class="line">公众号：Java面试通关手册</div></pre></td></tr></table></figure>
<p>可以看到不论是执行<code>str=&quot;abc;&quot;</code>还是<code>str = new String(&quot;abc&quot;);</code>str的输出的值都不变。<br>按照我们上面讲“StringBuffer类型传递”的时候说的，<code>str=&quot;abc;&quot;</code>应该会让str的输出的值都不变。为什么呢？因为String在创建之后是不可变的。</p>
<h4 id="3-一道类似的题目"><a href="#3-一道类似的题目" class="headerlink" title="3. 一道类似的题目"></a>3. 一道类似的题目</h4><p>下面的程序输出是什么？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Person p = <span class="keyword">new</span> Person(<span class="string">"张三"</span>);</div><div class="line"></div><div class="line">		change(p);</div><div class="line"></div><div class="line">		System.out.println(p.name);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(Person p)</span> </span>&#123;</div><div class="line">		Person person = <span class="keyword">new</span> Person(<span class="string">"李四"</span>);</div><div class="line">		p = person;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">	String name;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很明显仍然会输出<code>张三</code>。因为<code>change</code>方法中重新创建了一个<code>Person</code>对象。</p>
<p>那么，如果把<code>change</code>方法改为下图所示，输出结果又是什么呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(Person p)</span> </span>&#123;</div><div class="line">	p.name=<span class="string">"李四"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>答案我就不说了，我觉得大家如果认真看完上面的内容之后应该很很清楚了。</p>
<h2 id="二-与equals-重要"><a href="#二-与equals-重要" class="headerlink" title="二  ==与equals(重要)"></a>二  ==与equals(重要)</h2><p><strong>==</strong> : 它的作用是判断两个对象的地址是不是相等。即，判断两个对象是不是同一个对象。(基本数据类型==比较的是值，引用数据类型==比较的是内存地址)</p>
<p><strong>equals()</strong> : 它的作用也是判断两个对象是否相等。但它一般有两种使用情况：</p>
<ul>
<li>情况1：类没有覆盖equals()方法。则通过equals()比较该类的两个对象时，等价于通过“==”比较这两个对象。</li>
<li>情况2：类覆盖了equals()方法。一般，我们都覆盖equals()方法来两个对象的内容相等；若它们的内容相等，则返回true(即，认为这两个对象相等)。</li>
</ul>
<p><strong>举个例子：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test1</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String a = <span class="keyword">new</span> String(<span class="string">"ab"</span>); <span class="comment">// a 为一个引用</span></div><div class="line">        String b = <span class="keyword">new</span> String(<span class="string">"ab"</span>); <span class="comment">// b为另一个引用,对象的内容一样</span></div><div class="line">        String aa = <span class="string">"ab"</span>; <span class="comment">// 放在常量池中</span></div><div class="line">        String bb = <span class="string">"ab"</span>; <span class="comment">// 从常量池中查找</span></div><div class="line">        <span class="keyword">if</span> (aa == bb) <span class="comment">// true</span></div><div class="line">            System.out.println(<span class="string">"aa==bb"</span>);</div><div class="line">        <span class="keyword">if</span> (a == b) <span class="comment">// false，非同一对象</span></div><div class="line">            System.out.println(<span class="string">"a==b"</span>);</div><div class="line">        <span class="keyword">if</span> (a.equals(b)) <span class="comment">// true</span></div><div class="line">            System.out.println(<span class="string">"aEQb"</span>);</div><div class="line">        <span class="keyword">if</span> (<span class="number">42</span> == <span class="number">42.0</span>) &#123; <span class="comment">// true</span></div><div class="line">            System.out.println(<span class="string">"true"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li>String中的equals方法是被重写过的，因为object的equals方法是比较的对象的内存地址，而String的equals方法比较的是对象的值。</li>
<li>当创建String类型的对象时，虚拟机会在常量池中查找有没有已经存在的值和要创建的值相同的对象，如果有就把它赋给当前引用。如果没有就在常量池中重新创建一个String对象。</li>
</ul>
<h2 id="三-hashCode与equals（重要）"><a href="#三-hashCode与equals（重要）" class="headerlink" title="三  hashCode与equals（重要）"></a>三  hashCode与equals（重要）</h2><p>面试官可能会问你：“你重写过 hashcode 和 equals 么，为什么重写equals时必须重写hashCode方法？”</p>
<h3 id="hashCode（）介绍"><a href="#hashCode（）介绍" class="headerlink" title="hashCode（）介绍"></a>hashCode（）介绍</h3><p>hashCode() 的作用是获取哈希码，也称为散列码；它实际上是返回一个int整数。这个哈希码的作用是确定该对象在哈希表中的索引位置。hashCode() 定义在JDK的Object.java中，这就意味着Java中的任何类都包含有hashCode() 函数。</p>
<p>散列表存储的是键值对(key-value)，它的特点是：能根据“键”快速的检索出对应的“值”。这其中就利用到了散列码！（可以快速找到所需要的对象）</p>
<h3 id="为什么要有hashCode"><a href="#为什么要有hashCode" class="headerlink" title="为什么要有hashCode"></a>为什么要有hashCode</h3><p><strong>我们以“HashSet如何检查重复”为例子来说明为什么要有hashCode：</strong></p>
<p>当你把对象加入HashSet时，HashSet会先计算对象的hashcode值来判断对象加入的位置，同时也会与其他已经加入的对象的hashcode值作比较，如果没有相符的hashcode，HashSet会假设对象没有重复出现。但是如果发现有相同hashcode值的对象，这时会调用equals（）方法来检查hashcode相等的对象是否真的相同。如果两者相同，HashSet就不会让其加入操作成功。如果不同的话，就会重新散列到其他位置。（摘自我的Java启蒙书《Head fist java》第二版）。这样我们就大大减少了equals的次数，相应就大大提高了执行速度。</p>
<h3 id="hashCode（）与equals（）的相关规定"><a href="#hashCode（）与equals（）的相关规定" class="headerlink" title="hashCode（）与equals（）的相关规定"></a>hashCode（）与equals（）的相关规定</h3><ol>
<li>如果两个对象相等，则hashcode一定也是相同的</li>
<li>两个对象相等,对两个对象分别调用equals方法都返回true</li>
<li>两个对象有相同的hashcode值，它们也不一定是相等的</li>
<li><strong>因此，equals方法被覆盖过，则hashCode方法也必须被覆盖</strong></li>
<li>hashCode()的默认行为是对堆上的对象产生独特值。如果没有重写hashCode()，则该class的两个对象无论如何都不会相等（即使这两个对象指向相同的数据）</li>
</ol>
<p>参考：</p>
<p><a href="https://blog.csdn.net/zhzhao999/article/details/53449504" target="_blank" rel="external">https://blog.csdn.net/zhzhao999/article/details/53449504</a></p>
<p><a href="https://www.cnblogs.com/skywang12345/p/3324958.html" target="_blank" rel="external">https://www.cnblogs.com/skywang12345/p/3324958.html</a></p>
<p><a href="https://www.cnblogs.com/skywang12345/p/3324958.html" target="_blank" rel="external">https://www.cnblogs.com/skywang12345/p/3324958.html</a></p>
<p><a href="https://www.cnblogs.com/Eason-S/p/5524837.html" target="_blank" rel="external">https://www.cnblogs.com/Eason-S/p/5524837.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最最最常见的Java面试题总结/" rel="tag">#最最最常见的Java面试题总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/第二周(2018-8-13)/" rel="next" title="第二周(2018-8-13)">
                <i class="fa fa-chevron-left"></i> 第二周(2018-8-13)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/程序员的简历之道/" rel="prev" title="程序员的简历之道">
                程序员的简历之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/banner.jpg"
               alt="Haise" />
          <p class="site-author-name" itemprop="name">Haise</p>
          <p class="site-description motion-element" itemprop="description">赋有凌云之称，辨有雕龙之声</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Java中的值传递和引用传递（非常重要）"><span class="nav-number">1.</span> <span class="nav-text">一 Java中的值传递和引用传递（非常重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么什么是值传递和应用传递呢？"><span class="nav-number">1.1.</span> <span class="nav-text">那么什么是值传递和应用传递呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值传递和应用传递实例"><span class="nav-number">1.2.</span> <span class="nav-text">值传递和应用传递实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-值传递"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 值传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引用传递"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 引用传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些特殊的例子"><span class="nav-number">1.3.</span> <span class="nav-text">一些特殊的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-StringBuffer类型传递"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. StringBuffer类型传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-String类型传递"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. String类型传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-一道类似的题目"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 一道类似的题目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-与equals-重要"><span class="nav-number">2.</span> <span class="nav-text">二  ==与equals(重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-hashCode与equals（重要）"><span class="nav-number">3.</span> <span class="nav-text">三  hashCode与equals（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode（）介绍"><span class="nav-number">3.1.</span> <span class="nav-text">hashCode（）介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有hashCode"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要有hashCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode（）与equals（）的相关规定"><span class="nav-number">3.3.</span> <span class="nav-text">hashCode（）与equals（）的相关规定</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
