<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="方法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="日语课本的详细学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="日语课本学习方法">
<meta property="og:url" content="yeweiyang96.github.io/2018/04/19/me/index.html">
<meta property="og:site_name" content="Yeweiyang96">
<meta property="og:description" content="日语课本的详细学习方法">
<meta property="og:updated_time" content="2018-04-19T12:56:13.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日语课本学习方法">
<meta name="twitter:description" content="日语课本的详细学习方法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yeweiyang96.github.io/2018/04/19/me/"/>


  <title> 日语课本学习方法 | Yeweiyang96 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yeweiyang96</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我在网络中的一席之地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日语课本学习方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-19T20:47:50+08:00" content="2018-04-19">
              2018-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　</p>
<hr>
<h2 id="把单词和语法先背下来。"><a href="#把单词和语法先背下来。" class="headerlink" title="把单词和语法先背下来。"></a>把单词和语法先背下来。</h2><pre><code>一边听录音一边看单词。单词之间自行暂停，把单词的读音、意思搞清楚。据自身情况反复几次
</code></pre><blockquote>
<ol>
<li><p>把书扣过去，只听录音，写下来，同时回忆意思。写不出来的和咬不准的，把这些空出来。另外还有听了很陌生，但是根据读音多少能猜着写出来的，尽量写，这种一般是无法回忆出意思的，所以要标记上意思不会。</p>
</li>
<li><p>所有的单词都听写一遍之后，把书打开对照一下。把没听出来的，写错的，单词意思没回忆出来的或者回忆出来但是错了的，都挑出来单独列一个表，重新背一下。</p>
</li>
<li><p>对当课的所有单词重复以上过程，直到所有的单词都能正确听写出来并正确回忆出意思。为了提高效率，后期对很熟练的可以不写。最终希望可以在录音正常播放速度下，对每个单词都能及时地想出写法和回忆出意思。</p>
</li>
<li><p>上述都没问题后，看意思回想日语单词，并大声读出来。</p>
</li>
<li><p>每周末把本周学过的所有单词重新检查一遍，检查方法就是听写并回想意思。遇到不能很快（一秒以内）回忆出意思的，单独拿出来列一个单词表。下周复习时将这部分单词与下周新学的单词一起复习。复习两次都没问题的，就可以从这个记不住的表里去掉了。</p>
</li>
</ol>
</blockquote>
<p>ps. 除此之外，在后面步骤中如果发现因为单词的遗忘引起的听写问题，也随时将单词加入这个遗忘单词表，并用上面的方法进行复习。总之这个遗忘单词表维护好了可以很大程度提高背单词的效率。</p>
<hr>
<h2 id="听写课文。"><a href="#听写课文。" class="headerlink" title="听写课文。"></a>听写课文。</h2><h4 id="首先，第一次不要停顿，连续听完一句话或者一段话。"><a href="#首先，第一次不要停顿，连续听完一句话或者一段话。" class="headerlink" title="首先，第一次不要停顿，连续听完一句话或者一段话。"></a>首先，第一次不要停顿，连续听完一句话或者一段话。</h4><blockquote>
<p>最初听的时候应该会出现如下几种情况:</p>
<ol>
<li>对大意能听懂，细节不清楚的，不需要反复去听，根据自己理解的大意和掌握的单词和语法重新造句。把句子造好之后，再听录音去检查自己造句造的对不对。这时候可能有些部分发现不对劲，怎么看都觉得自己写的跟听到的不一样。对这部分反复听，或者使用复读机或软件的功能减速听。直到改对劲了为止。</li>
<li>对部分能听懂，中间有几个地方总是听不出来的，先把能听懂的部分写出来，对听不出来的部分反复听，实在不行减速听。这时候可能听不懂，但是大概知道是什么音，那就试着根据音把假名写出来，有时写出来就想起来了。想不起来也可以提高听假名的准确度。</li>
<li>对完全听不懂的，只能继续反复听，直到它变成了前面两种中的某一种。</li>
<li>上面提到的“反复听”如果对同一个东西听了不到50次，建议不要放弃，继续坚持。</li>
</ol>
</blockquote>
<h4 id="打开书对照听写内容。"><a href="#打开书对照听写内容。" class="headerlink" title="打开书对照听写内容。"></a>打开书对照听写内容。</h4><blockquote>
<p>分析自己错误的原因</p>
<ul>
<li>如果因为单词没记熟，刚才说过，把单词追加到遗忘单词表里，日后复习。</li>
<li>如果因为语法没掌握，再回头学习一下语法，实在理解不了，找个老师问问。网上问答的答案请自行注意甄别，有些是半瓶醋乱写，真不知道说什么好。达到一定水平后可以到日文网站去问日本人，还是那句话，日本人给你的答案，即便是错的也是日本人常犯的错误，你犯了不影响水平。</li>
<li>如果单纯听错了，把那句话找出来反复听，直到听明白了为止。这里没有反复次数上限。比如一些例如していただきます之类比较长的固定用法，一开始确实很难辨别清楚。只能慢慢把耳朵磨出来。</li>
</ul>
</blockquote>
<p>完成上述步骤后，基本这一课里哪些部分已经掌握了，哪些部分还有缺陷自己心里已经有数了，对有缺陷的部分设法补上。</p>
<hr>
<p>最后，把课后练习题一丝不苟地做一遍。别看这那些单纯的单词替换练习简单，正是那些简单的练习可以让你对学过的内容进行巩固熟练。同样，对练习题也是对照答案的时候不是简单地判断对错，而是要搞清楚自己为什么会错，错在哪里。永远不要用一句自己马虎了敷衍掉任何一个错误，因为马虎正是是不熟练的表现。把自己的错误记录总结下来，每周复习的时候都看看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法/" rel="tag">#方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/web-design/" rel="next" title="学了html与css基础后">
                <i class="fa fa-chevron-left"></i> 学了html与css基础后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/banner.jpg"
               alt="yeweiyang96" />
          <p class="site-author-name" itemprop="name">yeweiyang96</p>
          <p class="site-description motion-element" itemprop="description">Only One Till Die</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#把单词和语法先背下来。"><span class="nav-number">1.</span> <span class="nav-text">把单词和语法先背下来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听写课文。"><span class="nav-number">2.</span> <span class="nav-text">听写课文。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先，第一次不要停顿，连续听完一句话或者一段话。"><span class="nav-number">2.0.1.</span> <span class="nav-text">首先，第一次不要停顿，连续听完一句话或者一段话。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开书对照听写内容。"><span class="nav-number">2.0.2.</span> <span class="nav-text">打开书对照听写内容。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeweiyang96</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
